spring.application.name=api-gateway
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

spring.output.ansi.enabled=ALWAYS

zuul.routes.external.path /external/**
zuul.routes.external.url https://a856-cityrecord.nyc.gov/